body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #e0f7fa, #f4c2c2); 
    
 }
   body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('imgs/prom.jpg') no-repeat center/cover;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: -1;
  filter: brightness(0.5); 
}


h1 {
    text-align: center;
    margin-top: 50px;
    color: #0056b3;
}

.content {
    text-align: center;
    padding: 20px;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.image-container {
    margin: 15px;
    text-align: center;
}

.rounded-image {
    border-radius: 50%; 
    width: 150px; 
    height: 150px; 
    transition: transform 0.3s; 
}

.rounded-image:hover {
    transform: scale(1.1); 
}

/* Secci√≥n de videos */
.video-section {
    margin-top: 50px;
}

.video-container {
    display: flex;
    justify-content: center;
}

.video-container video {
    margin: 10px;
    width: 300px; 
    height: auto; 
}


.grid-nav {
    display: flex;
    justify-content: center;
    background-color: #f4c2c2; 
    padding: 15px;
    background-color: rgba(30, 60, 90, 0.5);
}

.grid-nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.grid-nav ul li {
    margin: 10px;
}


.grid-nav ul li a {
    display: block;
     
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
       width: 200px; 
    background-color: rgba(30, 60, 90, 0.8)
    padding: 10px;
    
    margin: 20px; 
    position: relative; 
    transition: transform 0.8s ease;
    animation: float 2s ease-in-out infinite;
}

.grid-nav ul li a:hover {
    background-color: #ffcc00; 
    transform: scale(1.1); 
}
